<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(rgb(177, 19, 154), rgb(77, 2, 48));
        }
         .navbar p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: white;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }
        ul{
            float: right;
        }
        li{
            display: inline-block;
            list-style: none;
        }
        li a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: white;
            text-decoration: none;
        }
        ul li a:hover {
            color: rgb(91, 0, 91);
            background-color: rgb(243, 152, 167);
        }
        img {
            
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
    <div class="navbar"><p>NavBar</p></div>
     <ul>
        <li><a href="#home">HOME</a></li>
        <li><a href="#aboutUs">ABOUT US</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li><a href="#login">LOGIN</a></li>
     </ul>
    </nav>
    <div class="img">
        <img src="image/backgroundimage.jpg" alt="image">
    </div>
</body>
</html>
